<!DOCTYPE html>
<htlm>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/">
    </head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d898.4745258087098!2d-53.06968720282015!3d-25.740883078671267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f047c18de28eeb%3A0xdc6834b8d75cc917!2sR.%20Pedro%20Alvares%20Cabral%2C%20600%20-%20S%C3%A3o%20Francisco%20de%20Assis%2C%20Dois%20Vizinhos%20-%20PR%2C%2085660-000!5e0!3m2!1spt-BR!2sbr!4v1736276762359!5m2!1spt-BR!2sbr" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </iframe>
        <div class="perfil">
            <div class="foto">
                <img >
            </div>
            <div class="descricao">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sunt rerum corrupti neque delectus sapiente in aut doloremque! Totam quisquam quidem dicta in quo. Sunt quod cupiditate voluptates at quos.
            </div>
            <div class="produtos">
                
            </div>
        </div>
    </body>
</htlm>