<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Tandem</title>
    <link rel="stylesheet" href="css/pag.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">Tandem</div>
            <nav>
                <ul>
                    <li><a href="index.html" class="btn">Login</a></li>
                    <li><a href="cadastro.html" class="btn">Cadastrar</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <section class="hero">

        <div class="logos">
            <img src="tandem.png" alt="">
        </div>

        <div class="hero-content">
            <h1>Bem-vindo ao Tandem</h1>
            <p>Uma plataforma que conecta comerciantes ambulantes e clientes. Crie uma conta para vender seus produtos
                ou encontrar os melhores vendedores perto de você!</p>

        </div>
    </section>

    <section class="info">
        <h2>Sobre o Tandem</h2>
        <p>
            O Tandem foi criado para facilitar a vida de comerciantes ambulantes e clientes. Aqui, vendedores podem
            divulgar seus produtos,
            enquanto clientes podem encontrar o que precisam de forma prática e rápida.
        </p>
        <ul>
            <li>Cadastre-se como vendedor e comece a divulgar seus produtos.</li>
            <li>Explore nossa plataforma para encontrar os melhores vendedores.</li>
            <li>Conecte-se com comerciantes locais e apoie negócios independentes.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Tandem - Todos os direitos reservados.</p>
    </footer>
</body>

</html>